[env:my_env]
platform = atmelavr
board = uno
framework = arduino

ip_addr = 192.168.10.65
host = 192.168.10.1
login = root
password = 123

monitor_speed = 115200
; upload_port = COM4

; extra_scripts = w5500_remote.py