; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples 
; https://docs.platformio.org/page/projectconf.html

[env:my_env]
platform = atmelavr
; board = megaatmega2560
board = uno
framework = arduino

ip_addr = 192.168.10.65
; ip_addr = 192.168.10.128
host = 192.168.10.1
login = root
password = E4956E45B3D8

monitor_speed = 115200
; upload_port = COM4

; extra_scripts = w5500_remote.py


